<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <!-- Bring in the Dalamud v13 MSBuild SDK -->
  <Sdk Name="Dalamud.NET.Sdk" Version="13.1.0" />

  <PropertyGroup>
    <Authors>ahaberman25</Authors>
    <Company>ahaberman25</Company>
    <Version>1.0.0</Version>
    <Description>Calculate materials needed for Grand Company Supply Missions</Description>
    <PackageProjectUrl>https://github.com/ahaberman25/Supply-Mission-Helper</PackageProjectUrl>

    <!-- v13 runs on .NET 9 -->
    <TargetFramework>net9.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <!-- Optional but tidy to declare -->
    <DalamudApiLevel>13</DalamudApiLevel>
  </PropertyGroup>

</Project>
